<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preet | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>
      html {
            scroll-behavior: smooth;
          }

      h1{
        padding: 4%;
      }

      /* text animation */
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

:root {
  --bg: #000000;
  --clr-1: #00c2ff;
  --clr-2: #33ff8c;
  --clr-3: #ffc640;
  --clr-4: #e54cff;

  --blur: 1rem;
  --fs: clamp(3rem, 8vw, 7rem);
  --ls: clamp(-1.75px, -0.25vw, -3.5px);
}

body {

}

*,
*::before,
*::after {
  font-family: inherit;
  box-sizing: border-box;
}

.content {
  text-align: center;
}

.title {
  font-size: var(--fs);
  font-weight: 800;
  letter-spacing: var(--ls);
  position: relative;
  overflow: hidden;
  background: var(--bg);
  margin: 0;
}

.subtitle {
}

.aurora {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  mix-blend-mode: darken;
  pointer-events: none;
}

.aurora__item {
  overflow: hidden;
  position: absolute;
  width: 60vw;
  height: 60vw;
  background-color: var(--clr-1);
  border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  filter: blur(var(--blur));
  mix-blend-mode: overlay;
}

.aurora__item:nth-of-type(1) {
  top: -50%;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-1 12s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(2) {
  background-color: var(--clr-3);
  right: 0;
  top: 0;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-2 12s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(3) {
  background-color: var(--clr-2);
  left: 0;
  bottom: 0;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-3 8s ease-in-out infinite alternate;
}

.aurora__item:nth-of-type(4) {
  background-color: var(--clr-4);
  right: 0;
  bottom: -50%;
  animation: aurora-border 6s ease-in-out infinite,
    aurora-4 24s ease-in-out infinite alternate;
}

@keyframes aurora-1 {
  0% {
    top: 0;
    right: 0;
  }

  50% {
    top: 100%;
    right: 75%;
  }

  75% {
    top: 100%;
    right: 25%;
  }

  100% {
    top: 0;
    right: 0;
  }
}

@keyframes aurora-2 {
  0% {
    top: -50%;
    left: 0%;
  }

  60% {
    top: 100%;
    left: 75%;
  }

  85% {
    top: 100%;
    left: 25%;
  }

  100% {
    top: -50%;
    left: 0%;
  }
}

@keyframes aurora-3 {
  0% {
    bottom: 0;
    left: 0;
  }

  40% {
    bottom: 100%;
    left: 75%;
  }

  65% {
    bottom: 40%;
    left: 50%;
  }

  100% {
    bottom: 0;
    left: 0;
  }
}

@keyframes aurora-4 {
  0% {
    bottom: -50%;
    right: 0;
  }

  50% {
    bottom: 0%;
    right: 40%;
  }

  90% {
    bottom: 50%;
    right: 25%;
  }

  100% {
    bottom: -50%;
    right: 0;
  }
}

@keyframes aurora-border {
  0% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }

  25% {
    border-radius: 47% 29% 39% 49% / 61% 19% 66% 26%;
  }

  50% {
    border-radius: 57% 23% 47% 72% / 63% 17% 66% 33%;
  }

  75% {
    border-radius: 28% 49% 29% 100% / 93% 20% 64% 25%;
  }

  100% {
    border-radius: 37% 29% 27% 27% / 28% 25% 41% 37%;
  }
}

.about{
  display: flex;
  justify-content: flex-start;
  margin-top: 2px;
  padding: 4% 6%;
  background-color: #031321;
}
.project{
  /* display: flex;
  justify-content: flex-start; */
  margin-top: 2px;
  padding: 4% 6%;
  background-color: #000000;
}

.services{
  /* display: flex;
  justify-content: flex-start; */
  margin-top: 2px;
  padding: 4% 6%;
  background-color: #031321;
  place-items: center;
}

/* services card  */
@layer base, demo;
@import url(https://fonts.bunny.net/css?family=abel:400);

@layer demo {
	.carousel {
		--items: 4;
		--carousel-duration: 40s;
		@media (width > 600px) {
			--carousel-duration: 17s;
		}
		--carousel-width: min(
			65vw,
			1200px
		); /* note - it will "break" if it gets too wide and there aren't enough items */
		--carousel-item-width: 280px;
		--carousel-item-height: 450px;
		--carousel-item-gap: 2rem;

		--clr-cta: rgb(0, 132, 209);

		position: relative;
		width: var(--carousel-width);
		height: var(--carousel-item-height);
		overflow: clip;

		&[mask] {
			/* fade out on sides */
			mask-image: linear-gradient(
				to right,
				transparent,
				black 29% 85%,
				transparent
			);
		}

		&[reverse] > article {
			animation-direction: reverse;
		}
		/* hover pauses animation */
		&:hover > article {
			animation-play-state: paused;
		}
	}
	.carousel > article {
		position: absolute;
		top: 0;
		left: calc(100% + var(--carousel-item-gap));
		width: var(--carousel-item-width);
		height: var(--carousel-item-height);
		display: grid;
		grid-template-rows: 200px auto 1fr auto;
		gap: 0.25rem;
		border: 1px solid light-dark(rgba(0 0 0 / 0.25), rgba(255 255 255 / 0.15));

		padding-block-end: 1rem;
		border-radius: 10px;
		background: light-dark(white, rgba(255 255 255 / 0.05));
		color: light-dark(rgb(49, 65, 88), white);

		/* animation */
		will-change: transform;
		animation-name: marquee;
		animation-duration: var(--carousel-duration);
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-delay: calc(
			var(--carousel-duration) / var(--items) * 1 * var(--i) * -1
		);
		&:nth-child(1) {
			--i: 0;
		}
		&:nth-child(2) {
			--i: 1;
		}
		&:nth-child(3) {
			--i: 2;
		}
		&:nth-child(4) {
			--i: 3;
		}
		/* &:nth-child(5) {
			--i: 4;
		}
		&:nth-child(6) {
			--i: 5;
		}
		&:nth-child(7) {
			--i: 6;
		}
		&:nth-child(8) {
			--i: 7;
		} */
	}
	.carousel img {
		width: 100%;
		height: 100%;
		object-fit: cover;

		border-radius: 10px 10px 0 0;
	}
	.carousel > article > *:not(img) {
		padding: 0 1rem;
	}
	.carousel > article > div {
		grid-row: span 2;
		display: grid;
		grid-template-rows: subgrid;
		font-size: 0.8rem;
	}
	.carousel > article h2 {
		font-size: 1.2rem;
		font-weight: 300;
		padding-block: 0.75rem 0.25rem;
		margin: 0;
	}
	.carousel > article p {
		margin: 0;
	}
	.carousel > article a {
		text-decoration: none;
		text-transform: lowercase;
		border: 1px solid var(--clr-cta);
		color: light-dark(var(--clr-cta), white);
		border-radius: 3px;
		padding: 0.25rem 0.5rem;
		place-self: start;
		transition: 150ms ease-in-out;
		&:hover,
		&:focus-visible {
			background-color: var(--clr-cta);
			color: white;
			outline: none;
		}
	}

	@keyframes marquee {
		100% {
			transform: translateX(
				calc(
					(var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) *
						-1
				)
			);
		}
	}
}

/* general styling */
@layer base {
	* {
		box-sizing: border-box;
	}
	:root {
		color-scheme: light dark;

		--bg-dark: rgb(2, 6, 24);
		--bg-light: rgb(229, 229, 229);
		--txt-light: rgb(10, 10, 10);
		--txt-dark: rgb(245, 245, 245);
	}
	/* bodydd {
		background-color: light-dark(var(--bg-light), var(--bg-dark));
		color: light-dark(var(--txt-light), var(--txt-dark));
		min-height: 100svh;
		margin: 0;
		padding: 1rem;
		font-size: 1rem;
		font-family: "Abel", sans-serif;
		line-height: 1.5;
		display: grid;
		place-items: center;
		gap: 2rem;
	} */
}

/* service card end  */

/* floating button  */
.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: background-color 0.3s ease;
  z-index: 9999;
  width:69px;
}

.floating-btn:hover {
  background-color: #21cbff;
}

    </style>
  </head>
  <body style="background-image: url(assets/bg2.png);  background-repeat: no-repeat; background-size: cover; background-position:fixed; 100vh; color: white; text-align: center; " >

    <!-- floating button  -->
    <!-- <a href="#" class="floating-btn" title="Back to Home">🏠</a> -->

    <a href="#" class="floating-btn" title="Back to Top">↑</a>

  
    <!-- navbar  -->
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark" style="padding:1.2% 16%;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: #21cbff; font-weight: 700; font-size: 1.7em; font-family: Montserrat, sans-serif;">PR<span style="color: rgb(255, 38, 38);">EE</span>T</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" >
            <a class="nav-link active" aria-current="page" href="#">About</a>
            <a class="nav-link" href="#">Projects</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    
    <div class="content" style=" background-color: #ffffff; padding: 0px 0 0 0;" >
      <h1 class="title">Hello, This is PREET's Ecosystem!
        <p style="font-weight: 300; font-size: 0.5em; padding: 50px 0 0 0; letter-spacing: 0.3px;">WEB DEVELOPER | WEB DESIGNER</p>
        <div class="aurora">
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
          <div class="aurora__item"></div>
        </div>
      </h1>
    </div>
    

    <!-- about section  -->
    <div class="about" style="font-family: Montserrat, sans-serif;">
      <div style="text-align: start; width: 50%;"><h1 style="font-size: 3em;"><span style="color: #21cbff;">ABOUT</span> ME</h1>
      <p style="font-size: larger;">A Curious, Tech-Driven innovator, always learning, adapting, and pushing boundaries. A versatile
Problem-Solver, thriving in dynamic environments and embracing every challenge that fuels
growth.</p></div>
<div  style="text-align: center; padding: 2% 0 0 14%;">
  <img src="assets/logo1.png" height="245px">
</div>
    </div>
    <!-- about section end  -->
    <!-- project section  -->

    <div class="project" style="font-family: Montserrat, sans-serif;">
      <div>
        <p>PORTFOLIO</p>
        <h1 style="font-size: 3em;">SOME OF MY <span style="color: #21cbff;">LATEST WORK</span></h1></div>
     
  <div style="display: flex; justify-content: flex-start; justify-content: space-around;">
      <!-- project cards -->
      <div class="card" style="width: 18rem;background-color: rgb(232, 232, 232);">
        <img src="assets/images/travel.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">WonderLust</h5>
          <p class="card-text">A Modern Travel website that helps users discover destinations and plan trips with a user-friendly design. Created using HTML, CSS & JavaScript.</p>
          <a href="#" class="btn btn-primary" style="background-color: #75dfff; color: #000000;">View Project</a>
        </div>
      </div>

      <!-- project cards -->
      <div class="card" style="width: 18rem;background-color: rgb(232, 232, 232);">
        <img src="assets/images/shopping.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">ShopEase</h5>
          <p class="card-text">A Professional Shopping website, created using HTML, CSS & JavaScript. Have features like Shopping Cart, Product Filter, Checkout Page and many more.</p>
          <a href="#" class="btn btn-primary" style="background-color: #75dfff; color: #000000;">View Project</a>
        </div>
      </div>

      <!-- project cards -->
      <div class="card" style="width: 18rem;background-color: rgb(232, 232, 232);">
        <img src="assets/images/news.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Global News</h5>
          <p class="card-text">A Dynamic and Responsive News website that delivers the latest headlines, articles, and breaking updates. Created using HTML, CSS & JavaScript.</p>
          <a href="#" class="btn btn-primary" style="background-color: #75dfff; color: #000000;">View Project</a>
        </div>
      </div>

      <!-- project cards -->
      <div class="card" style="width: 18rem; background-color: rgb(232, 232, 232);">
        <img src="assets/images/Blog.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Personal Blog</h5>
          <p class="card-text">A Personal Blog platform designed to share ideas, stories, and experiences with a clean and responsive design. Created using only HTML and CSS</p>
          <a href="#" class="btn btn-primary" style="background-color: #75dfff; color: #000000;">View Project</a>
        </div>
      </div>
  </div>
</div>
<!-- project section end  -->
 <!-- services  -->
    <div class="services" style="font-family: Montserrat, sans-serif;">
      <div>
        <h1 style="font-size: 3em;">DESIGN. <span style="color: #21cbff;">DEVELOP. </span>DELIVER.</h1>
      </div>
     <div class="carousel" mask>
	<article>
		<img src="assets/images/web-develop.png" alt="Web Development">
		<h2>Web Development</h2>
		<div>
			<p>Custom, responsive websites built to perform — from sleek landing pages to full-featured web apps. Optimized for speed, scalability, and user experience across all devices.</p>

		</div>
	</article>

	<article>
		<img src="assets/images/seo.jpeg" alt="SEO Optimisation">
		<h2>SEO Optimisation</h2>
		<div>
			<p>Effective SEO strategies to boost your search rankings and drive organic traffic. Optimized content, keywords, and site structure for long-term visibility.</p>
		</div>
	</article>

	<article>
		<img src="assets/images/web-design.png" alt="Web Designing">
		<h2>Web Designing</h2>
		<div>
			<p>Modern, responsive web designs crafted with HTML, CSS, and JavaScript. Focused on clean aesthetics, smooth interactions, and mobile-first experiences.</p>
		</div>
	</article>

	<article>
		<img src="assets/images/digital-market.jpg" alt="Digital Marketing">
		<h2>Digital Marketing</h2>
		<div>
			<p>Strategic digital marketing to grow your brand — from SEO and content to social media campaigns. Data-driven approach to reach the right audience and maximize ROI.</p>
		</div>
	</article>

  <article>
		<img src="assets/images/ecom.jpg" alt="E-Commerce">
		<h2>E-Commerce</h2>
		<div>
			<p>Custom e-commerce solutions to launch and scale your online store with ease. Secure, user-friendly, and optimized for seamless shopping experiences.</p>
		</div>
	</article>

</div>
    </div>
  <!-- services end  -->
    <!-- footer  -->
  
<div class="card mb-3" style="font-family: Montserrat, sans-serif;">
  <img src="assets/footer2.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> </h5>
    <p class="card-text">© 2025 Preet. All rights reserved.
Built with 💻, ☕ and 💊| Powered by HTML, CSS & JavaScript</p>
    <p class="card-text"><small class="text-body-secondary">Last updated 17 hours ago</small></p>
  </div>
</div>

    <!-- footer end  -->
     
    <!-- javaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>
